COMPANY RESULTS

PTT                   (PTT TB)
THAILAND / SET / ENERGY & UTILITIES                                                                                                                          14 May 2026


                                                                                ESG Rating : AAA
From a sleepy 2025 to a recovery 1Q26                                           CG Rating :


  •       Solid 1Q26 operation greatly marred by a hefty hedging loss           BUY
  •       2026 outlook remains bright on higher-for-longer oil and gas prices   Target Price 12M (THB)                                                                           45.00
                                                                                VS. BB Consensus TP (%)                                                                         +14.6%
  •       Maintain BUY and a SoTP TP of THB45
                                                                                Share Price (THB)                                                                                   37.00
                                                                                Upside/Downside                                                                                 +21.6%
Operations grew handsomely in 1Q26
1Q26 net profit (NP) was THB25.7b, up 0.8% q-q and 10% y-y.                     Share Data
Excluding non-recurring items, core NP stood at THB28.6b (+77% q-q,             Market Cap (THB m)                                                                        1,056,830.86
+21% y-y). Key points are 1) strong Gas EBIT (+42% q-q to THB11.6b)             Par (THB)                                                                                                1.00
from solid GSP and S&T performance, boosted by higher Pool Gas                  Free Float (%)                                                                                          48.88
cost; 2) a stronger Refining & chemical EBIT on a higher accounting             Issued shares (m shares)                                                                            28,563
GRM and chemical margins (+7.4x q-q to THB57.3b); 3) Oil trading
                                                                                Financial forecast
EBIT improved (+11.5x q-q to THB40.8b); and 4) Oil EBIT surged by
                                                                                YE Dec (THB m)
113% q-q to THB5.3b on high gross margins. PTTEP’s EBIT rose to by                                                           2025              2026E             2027E              2028E
                                                                                Revenue
41% q-q to THB34.5b, propelled by higher ASP. We highlight that PTT                                                      2,662,145           2,457,334         2,642,461         2,825,486
                                                                                Net profit
booked a hefty hedging loss of THB70b and THB10.3b impairment loss                                                         90,166              119,311          114,118             126,155
                                                                                Core net profit
in 1Q26, mostly on commodity hedging (oil price hedging).                                                                  90,166              119,311          114,118             126,155
                                                                                 vs Consensus (%)                                                     16.8             8.5               12.2

Gas business outshone in 1Q26                                                   Net profit growth (%)
                                                                                Core net profit growth (%)
                                                                                                                                  0.1                 32.3            (4.4)              10.5
                                                                                                                                 (4.7)                32.3            (4.4)              10.5
In 1Q26, gas EBITDA rose to THB16.4b (+25% q-q, +19% y-y),                      EPS (THB)                                        3.16                 4.18            4.00               4.42
catalyzed by stronger performance for both S&T and GSP business.                Core EPS (THB)                                   3.16                 4.18            4.00               4.42
S&T volume rose to 4,019mmscfd (+8% q-q, +4% y-y), while GSP                     Chg from previous (%)                                                0.00            0.00               0.00
sales improved to 1.91mtpa (+14% q-q, +14% y-y), driven by lower gas            DPS (THB)                                        1.50                 1.98            1.90               2.10
cost and higher ASP. GSP utilization rate shot up to 96.1% in 1Q26,             P/E (x)                                      10.14                    8.86            9.26               8.38
up from 90.4% in 4Q25 and 93% in 1Q25.                                          P/BV (x)                                         0.81                 0.89            0.85               0.80
                                                                                ROE (%)
Margin spikes across all units
                                                                                                                                 7.92                10.30            9.35               9.83
                                                                                Dividend yield (%)               4.69          5.36                                   5.13               5.67
PTTEP’s EBITDA jumped to THB55.6b in 1Q26, up 17% q-q and 6%                     Source: Financial Statement and Globlex securities

y-y, driven by high ASP to USD46/boe (+8% q-q, +0.7% y-y) and higher            Share Price Performance (%)
sales volume to 553kboed (+3% q-q, +14% y-y). Market GRM surged                                     1M                                        3M                  6M          YTD
to USD13.1/bbl (+64% q-q, +323% y-y), boosted by stronger gasoil and            Stock              6.47                                      3.50               21.31        15.63
jet spreads and higher sales volume. USD16.9/bbl inventory gain and             Market             5.74                                    (2.43)                2.94        (4.01)
USD4.8/bbl hedging loss led to the spike in accounting GRM to                   12M High/Low (THB)                                                                   38.00 / 29.50
USD25.2/bbl. Petrochemical performance improved, boosted by rising              (THB/shr)                                  PTT             SET Index (RHS)
olefins/aromatics spreads thanks to impact of the Middle East war.              39.0                                                                                                     1,800

                                                                                37.0                                                                                                     1,700


Still bullish on PTT ahead                                                      35.0
                                                                                                                                                                                         1,600

                                                                                                                                                                                         1,500
                                                                                33.0
We remained positive for PTT’s net profit outlook as earnings will be           31.0
                                                                                                                                                                                         1,400

                                                                                                                                                                                         1,300
driven by 1) lower gas cost for GSPs; 2) improving refinery earnings;           29.0
                                                                                                                                                                                         1,200
3) stronger PTTEP’s NPs on higher oil and gas prices; 4) structural             27.0                                                                                                     1,100

improvement in OR’s earnings outlook on strategic shift and rising              25.0                                                                                                     1,000
                                                                                   Jan-22    Jun-22   Nov-22   Apr-23   Sep-23    Feb-24    Jul-24    Dec-24 May-25   Oct-25   Mar-26
market margin. We think PTT is likely to extricate itself from the multi-
year growth traps as geopolitical tensions structurally lift oil and gas        Major Shareholders (%) as of as of 06 Mar 2026
prices higher while improving Thailand’s politics further strengthen            Ministry of Finance                                                                                  51.38
PTT’s oil and gas earnings outlook.

Maintain BUY on Thailand’s energy giant conglomerate                            Company Profile
Maintain BUY and a SoTP TP of THB45. We believe the worst is over               The Company's operated businesses consist of natural gas, gas
                                                                                transmission, international trading, new business and infrastructure
for PTT with downsides already priced in while upsides now grow on              business; the rest are invested through subsidiaries joint
enhancing industry and regulatory environments. The higher-for-longer           arrangements and associates, and PTT Group, namely exploration
                                                                                and production, liquefied natural gas, petrochemical and refining, oil
oil and particularly gas prices should benefit PTT’s profits in 2026.           and retail, power and utilities, coal and service businesses.
                                                                                 Source: SETSMART, SET

Analyst

Siriluck Pinthusoonthorn                   Suwat Sinsadok, CFA, FRM, ERP
Siriluck@globlex.co.th,                    suwat.s@globlex.co.th,
+662 672 5806                              +662 687 7026


                                                                                                                                                                                1
14 May 2026
PTT     (PTT TB)




Exhibit 1: Summary of 1Q26 operations
                                          1Q25             4Q25             ----------------- 1Q26 -------------------                     2025               2026E                 chg.
                                      (THB m)          (THB m)             (THB m)               (q-q%)              (y-y%)            (THB m)             (THB m)                (y-y%)
  Revenue                              700,223          638,479             718,729                 12.6                  2.6         2,662,145           2,457,334                 (7.7)
  Operating costs                    (606,696)        (563,587)           (533,142)                  5.4                 12.1       (2,326,675)         (2,037,585)                  12.4
  EBITDA                                 93,527           74,892            185,587                147.8                 98.4           335,470             419,749                  25.1
  EBITDA margin (%)                         13.4             11.7                25.8                nm                   nm                12.6                17.1                  nm
  Depn & amort.                        (44,800)         (44,564)            (42,012)                 5.7                  6.2         (200,631)           (209,838)                 (4.6)
  EBIT                                   48,727           30,328            143,575                373.4               194.7            134,839             209,910                  55.7
  Interest expense                     (10,985)          (8,916)             (8,239)                 7.6                 25.0           (40,448)            (39,853)                  1.5
  Interest & invt inc                     8,294           16,111              12,633              (21.6)                 52.3             20,016                   -                  nm
  Associates' contrib                        325           4,455               2,054              (53.9)               532.1              13,031              14,334                 10.0
  Exceptionals                            3,546            6,883            (69,689)           (1,112.5)          (2,065.1)               47,888              47,852                (0.1)
  Pretax profit                          49,906           48,860              80,334                64.4                 61.0           175,326             232,243                  32.5
  Tax                                  (16,074)         (11,976)            (23,872)              (99.3)               (48.5)           (57,600)            (76,300)               (32.5)
  Tax rate (%)                            (32.2)           (24.5)              (29.7)                nm                   nm                32.9                32.9                  nm
  Minority interests                    (8,499)          (5,098)            (15,885)             (211.6)               (86.9)           (27,559)            (36,632)               (32.9)
  Net profit                             23,315           25,535              25,738                 0.8                 10.4             90,166            119,311                  32.3
  Non-recurring                            (227)           9,342             (2,851)             (130.5)          (1,158.5)               14,294                   -                  nm
  Core net profit                        23,542           16,193              28,589                76.6                 21.4             75,872            119,311                  57.3
  EPS (THB)                                 0.82             0.89                0.90                0.8                 10.4               3.16                4.18                 32.3
  Core EPS (THB)                            0.82             0.57                1.00               76.6                 21.4               2.66                4.18                 57.3

Sources: PTT, Globlex Research

Exhibit 2: 1Q26 performance of key segments
                                                                                        1Q25                 4Q25                    1Q26                    --------- Change --------
                                                                                     (THB m)              (THB m)                 (THB m)                 (q-q %)           (y-y %)
 EBITDA                                                                                93,527               74,892                185,587                   147.8                   98.4
 Oil                                                                                    6,547                 4,254                 7,228                    69.9                   10.4
 Oil trading                                                                            1,068               (3,444)                41,223                 1,297.0                3,759.8
 Gas                                                                                   13,801               13,156                 16,431                    24.9                   19.1
 PTTEP                                                                                 52,281               47,642                 55,558                    16.6                    6.3
 Petrochem and refining                                                                13,375               10,146                 67,916                   569.4                  407.8
 Others                                                                                 (341)                 (582)                 (307)                    47.3                   10.0
 EBIT*
 Oil                                                                                    4,757                 2,462                  5,249                   113.2                   10.3
 Oil trading                                                                              611               (3,894)                 40,795                 1,147.6               6,576.8
 Gas                                                                                    9,166                 8,208                 11,635                     41.8                  26.9
 PTTEP                                                                                29,227                24,390                  34,447                     41.2                  17.9
 Petrochem and refining                                                                 2,320                 (787)                 57,291                 7,379.7               2,369.4
 Others                                                                                 (995)               (1,220)                  (901)                     26.1                   9.4
 Share of profit/(loss) - Petrochem and refining                                      (1,109)               (1,057)                  (126)                     88.1                  88.6
 Share of profit/(loss) - Others                                                        1,434                 5,512                  2,180                   (60.4)                  52.0
 Loss on impairment of assets                                                             673               (3,295)               (10,271)                 (211.7)             (1,626.2)
 Gain (loss) on derivatives                                                             (960)                 6,683               (70,810)               (1,159.6)             (7,276.0)
 Gain (loss) on FX                                                                      4,507                   200                  1,121                   460.5                 (75.1)
 Net profit                                                                           23,315                25,535                  25,738                      0.8                  10.4

* Note: EBIT includes exceptionals, share of profit (loss), and investment income, hence it differs from EBIT in Exhibit 1, which excludes these items
Source: PTT, Globlex Research

Exhibit 3: 1Q26 key quarterly drivers
                                            Unit                             1Q25                     4Q25                                   ------------------- 1Q26 ---------------------
                                                                                                                                                           (q-q %)               (y-y %)
 Oil sales volume                           bpd                           458,619                 423,477                         453,491                     7.1                   (1.1)
 Gas sales volume                           mmscfd                          3,863                   3,725                           4,019                     7.9                     4.0
 GSP volume                                 tonnes                      1,669,382               1,671,658                       1,909,296                    14.2                   14.4
 GSP utilization*                           %                                93.0                    90.4                            96.1                     5.7                     3.1
 PTTEP's ASP                                USD/boe                          45.7                    42.6                            46.0                     8.0                     0.7
 PTTEP's sales volume                       boed                          484,218                 539,523                         553,369                     2.6                   14.3
 Market GRM                                 USD/bbl                            3.1                     8.0                           13.1                    63.8                  322.6
 Inventory gain(loss)                       USD/bbl                            0.6                   (3.2)                           16.9                   628.1                2,716.7
 Hedging gain (loss)                        USD/bbl                            0.4                   (0.8)                           (4.8)                (500.0)              (1,300.0)
 Accounting GRM                             USD/bbl                            4.1                     4.0                           25.2                   530.0                  514.6
 Net profit                                 THB m                          23,315                  25,535                          25,738                     0.8                   10.4

* Note: Change in margin % is represented in ppt change
Sources: PTT, Globlex Research




                                                                                                                                                                                            2
         14 May 2026
         PTT      (PTT TB)




Balance sheet (THB m)                                                                               Profit & loss (THB m)
Year ending Dec                         2024         2025       2026E        2027E        2028E     Year ending Dec                      2024          2025         2026E         2027E         2028E
Current assets                                                                                      Revenue                         3,090,453     2,662,145     2,457,334     2,642,461     2,825,486
   Cash & ST investment             406,358      348,036      588,237      617,525      716,428        Cost of goods sold          (2,577,909)   (2,200,509)   (1,988,438)   (2,171,248)   (2,327,582)
   Account receivable               251,391      208,413      192,379      206,872      221,201     Gross profit                      512,544       461,636       468,896       471,213       497,903
   Inventories                      241,539      209,429      193,317      207,881      222,279        Operating expenses            (138,658)     (126,167)      (49,147)      (52,849)      (56,510)
   Others                           367,069      409,192      463,326      552,966      523,859     Operating profit                  373,886       335,470       419,749       418,364       441,394
Non-current assets                                                                                  EBIT                              182,464       134,839       209,910       199,318       213,139
   Net fixed assets                  249,659      159,523       60,179      (48,374)    (166,133)      Depreciation                  (191,423)     (200,631)     (209,838)     (219,046)     (228,254)
   Others                          1,922,769    1,935,067    1,854,134    1,785,767    1,922,768    EBITDA                            373,886       335,470       419,749       418,364       441,394
Total Assets                       3,438,784    3,269,660    3,351,571    3,322,638    3,440,401    Non-operating income               10,711        20,016             0             0             0
                                                                                                       Other incomes                        0             0             0             0             0
Current liabilities                                                                                    Other non-op income             10,711        20,016             0             0             0
  Account payable                   307,660      284,548      262,657      282,444      302,007     Non-operating expense              (5,829)        7,441         7,999        11,629        16,480
  ST borrowing                      130,733      138,718      146,703      154,687      162,672        Interest expense               (46,821)      (40,448)      (39,853)      (36,187)      (31,299)
  Others                            130,696      142,492      142,492      142,492      142,492        Other non-op expense            40,992        47,888        47,852        47,816        47,780
Long-term liabilities                                                                               Equity income/(loss)               (6,668)       13,031        14,334        15,767        17,344
  Long-term debts                    814,719      840,373      790,373      690,373      590,373    Pre-tax Profit                    180,678       175,326       232,243       226,713       246,963
  Others                             398,100      211,045      295,579      240,868      325,201       Extraordinary items
Total liabilities                  1,781,907    1,617,176    1,637,803    1,510,865    1,522,746       Current taxation              (67,210)      (57,600)      (76,300)      (74,483)      (81,136)
  Paid-up capital                     28,563       28,563       28,563       28,563       28,563       Minorities                    (23,396)      (27,559)      (36,632)      (38,113)      (39,672)
  Retained earnings                1,091,878    1,069,648    1,132,266    1,192,158    1,258,368    Net Profit                        90,072        90,166       119,311       114,118       126,155
  Others                              29,211       29,211       29,211       29,211       29,211    Core net profit                   94,596        90,166       119,311       114,118       126,155
  Minority interest                  507,225      525,062      523,728      561,841      601,513    EPS (THB)                           3.15          3.16          4.18          4.00          4.42
Shareholders' equity               1,656,877    1,652,484    1,713,768    1,811,773    1,917,655    Core EPS (THB)                      3.31          3.16          4.18          4.00          4.42

Key ratios                                                                                          Cash flow (THB m)
Year ending Dec                         2024         2025       2026E        2027E        2028E     Year ending Dec                     2024          2025         2026E         2027E         2028E
Growth (%YoY)                                                                                       Operating cash flow              284,439       290,072       330,193       333,164       350,772
Sales                                   (1.7)       (13.9)        (7.7)         7.5          6.9       Net profit                     90,072        90,166       119,311       114,118       126,155
Operating profit                        (9.3)       (10.3)        25.1         (0.3)         5.5       Depre.& amortization          191,423       200,631       209,838       219,046       228,254
EBITDA                                  (9.3)       (10.3)        25.1         (0.3)         5.5       Change in working capital       2,944          (725)        1,044             0        (3,637)
Net profit                             (19.6)         0.1         32.3         (4.4)        10.5       Others                              0             0             0             0             0
Core net profit                        (16.0)        (4.7)        32.3         (4.4)        10.5    Investment cash flow            (200,867)     (183,263)     (176,063)     (179,508)     (168,100)
EPS                                    (19.6)         0.1         32.3         (4.4)        10.5       Net CAPEX                    (203,000)     (185,100)     (177,900)     (179,508)     (168,100)
Core EPS                               (16.0)        (4.7)        32.3         (4.4)        10.5       Change in LT investment             0             0             0             0             0
Profitability (%)                                                                                      Change in other assets          2,133         1,837         1,837             0             0
Gross margin                            16.6         17.3         19.1         17.8         17.6    Free cash flow                    83,573       106,809       154,130       153,656       182,672
Operation margin                        12.1         12.6         17.1         15.8         15.6    Financing cash flow             (143,236)      (82,336)      (95,055)     (183,180)     (131,320)
EBITDA margin                           12.1         12.6         17.1         15.8         15.6       Change in share capital             0             0             0             0             0
Net margin                               2.9          3.4          4.9          4.3          4.5       Net change in debt            (20,320)            0             0             0             0
ROE                                      8.3          7.9         10.3          9.4          9.8      Dividend paid                  (23,598)      (22,952)      (23,249)      (21,011)      (33,034)
ROA                                      4.0          3.9          5.5          5.3          5.5      Others                         (99,318)      (59,384)      (71,806)     (162,168)      (98,286)
Stability                                                                                           Net cash flow                    (59,664)       24,473        59,075       (29,524)       51,352
Interest bearing debt/equity (x)        0.6          0.6          0.5          0.5          0.4
Net debt/equity (x)                     0.3          0.4          0.2          0.1          0.0     Per share (THB)
Interest coverage (x)                   3.9          3.3          5.3          5.5          6.8     EPS                                 3.15          3.16          4.18          4.00          4.42
Interest & ST debt coverage (x)         1.0          0.8          1.1          1.0          1.1     Core EPS                            3.31          3.16          4.18          4.00          4.42
Cash flow interest coverage (x)         0.2          0.2          0.2          0.2          0.2     CFPS                               10.67         11.15         12.81         13.00         13.80
Current ratio (x)                       2.2          2.1          2.6          2.7          2.8     BVPS                               40.25         39.47         41.66         43.76         46.08
Quick ratio (x)                         1.2          1.0          1.4          1.4          1.5     Sales/share                       108.20         93.20         86.03         92.51         98.92
Net debt (THB m)                    539,094      631,054      348,839      227,536       36,618     EBITDA/share                       13.09         11.74         14.70         14.65         15.45
Activity                                                                                            DPS                                 1.50          1.50          1.98          1.90          2.10
Asset turnover (X)                       0.9          0.8          0.7          0.8          0.8    Valuation
Days receivables                        30.2         31.5         29.8         27.6         27.6    P/E (x)                             10.1          10.1           8.9           9.3           8.4
Days inventory                          35.8         37.4         37.0         33.7         33.7    P/BV (x)                             0.79          0.81          0.89          0.85          0.80
Days payable                            44.7         49.1         50.2         45.8         45.8    Dividend yield (%)                   4.72          4.69          5.36          5.13          5.67
Cash cycle days                         21.3         19.8         16.5         15.5         15.6    Divdend payout ratio (%)            47.57         47.52         47.52         47.52         47.52




                                                                                                                                                                                           3
14 May 2026
PTT    (PTT TB)




GENERAL DISCLAIMER
Analyst Certification

Siriluck Pinthusoonthorn, Register No. 119539, Globlex Securities Public Company Limited

The opinions and information presented in this report are those of the Globlex Securities Co. Ltd. Research Department. No representation
or warranty in any form regarding the accuracy, completeness, correctness or fairness of opinions and information of this report is offered
by Globlex Securities Co. Ltd. Globlex Securities Co. Ltd. Accepts no liability whatsoever for any loss arising from the use of this report or
its contents. This report (in whole or in part) may not be reproduced or published without the express permission of Globlex Securities Co.
Ltd.




RECOMMENDATION STRUCTURE
Stock Recommendations

Stock ratings are based on absolute upside or downside, which we define as (target price* - current price) / current price.

BUY:    Expected return of 10% or more over the next 12 months.
HOLD:   Expected return between -10% and 10% over the next 12 months.
REDUCE: Expected return of -10% or worse over the next 12 months.

Unless otherwise specified, these recommendations are set with a 12-month horizon. Thus, it is possible that future price volatility may cause
temporary mismatch between upside/downside for a stock based on market price and the formal recommendation.
* In most cases, the target price will equal the analyst's assessment of the current fair value of the stock. However, if the analyst doesn't think
the market will reassess the stock over the specified time horizon due to a lack of events or catalysts, then the target price may differ from
fair value. In most cases, therefore, our recommendation is an assessment of the mismatch between current market price and our assessment
of current fair value.

Sector Recommendations

Overweight:          The industry is expected to outperform the relevant primary market index over the next 12 months.
Neutral:             The industry is expected to perform in line with the relevant primary market index over the next 12 months.
Underweight:         The industry is expected to underperform the relevant primary market index over the next 12 months.


Country (Strategy) Recommendations

Overweight: Over the next 12 months, the analyst expects the market to score positively on two or more of the criteria used to determine
market recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index
returns relative to the market cost of equity.

Neutral: Over the next 12 months, the analyst expects the market to score positively on one of the criteria used to determine market
recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index returns
relative to the market cost of equity.

Underweight: Over the next 12 months, the analyst does not expect the market to score positively on any of the criteria used to determine
market recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index
returns relative to the market cost of equity.




                                                                                                                                                 4
