Performance Conference Call
          1Q2026
          14 May 2026
Key Drivers
                               AVG. Dubai Price                                    Pool Gas Price                             HDPE                              PX                       Singapore GRM
                               ($/BBL)                                             (THB/MMBTU)                                ($/Ton)                          ($/Ton)                  ($/BBL)


                                       35% QoQ                                          1% QoQ                                        20% QoQ                          21% QoQ              24% QoQ
                                       12% YoY                                          13% YoY                                       7% YoY                           17% YoY              >100% YoY




Dubai ($/BBL)                                                                              Pool Gas Price (THB/MMBTU)                                                                             SG GRM ($/BBL)
                                                                                                                                                                                                   1,589

                                                                                                                                                                                                            24
                                                                                                                       350
130              313                                                                                                                                                                               1,227
                                        299                                                                                                                                                                 21
                                                               279                                                             978                                                         1,044
                                                                                                                      105.7                                                                                 18
                                                                                    267                                                         939             920
                                                                                                              271*                                                                         1,006
                                                                                                                                                                                  871
                                                                                                                       250                                                                                  15
100                                        AVG. 2025 = 289
                                                                                                                               861                                                829
                                                                                                                                                808    AVG. 2025 839                                        12
                76.9                                                                                          86.3                                     HDPE = 927
                                                                                                                                                       PX = 834                             9.2     9.2
                                                               70.1                                                                                                               7.4                       9
                                        66.9                                                                           150                             SG GRM = 5.0
 70                                                                                 63.8                                                        5.6
                                                                                                                               3.2                               3.8                                        6

                                                                                                                                                                                                            3
                                           AVG. 2025 = 69.4
 40                                                                                                                    50                                                                                   0
                1Q25                  2Q25                  3Q25                   4Q25                  1Q26        Apr’26    1Q25             2Q25            3Q25             4Q25     1Q26             Apr’26
      * Under the new gas pricing structure effective 1 January 2026, the Pool price in 1Q2026 comprises of
        Gulf gas with 10% discount, imported Myanmar gas, and LNG

                                                                                                                                                                                                                    1
      PTT EBITDA Breakdown by Business
                                                                                                          Unit : MB


           QoQ & YoY                               1Q25         4Q25         1Q26       QoQ         YoY

                                    GAS             13,801       13,156       16,431      25%             19%

                                           S&T        3,145        2,834        2,624         7%          17%
         16,440            16,280

Trading • 2,639   14,271                   TSO        7,155        7,518        6,601         12%          8%
                  1,115

                                           GSP            768          616      4,374    >100%       >100%

                           16,431         NGV         (431)        (315)        (268)         15%         38%
   GAS • 13,801   13,156
                                          Others      3,164        2,503        3,100         24%          2%

                                    Trading          2,639        1,115        (151)     >100%       >100%
                           (151)
          1Q25    4Q25     1Q26           Total     16,440      14,271       16,280       14%             1%


                                                                                                                      2
PTT Consolidated Performance: 1Q26
                         REVENUE                                                       Unit: MB                                         EBITDA                                   Unit: MB                         Net Income                               Unit: MB



                    13% QoQ                                                                                                        >100% QoQ                                                                   1% QoQ
                     3% YoY                                                                                                          98% YoY                                                                   10% YoY
                                                                             718,729                                                                                      185,587
                 700,223                                                                                                                                                                                                         25,534              25,738
                                                                                                                                                                                                               23,315
                                               638,479                                                                             94,500
                                                                                                                                                     77,621
                                                                                                                                                                                     Incl.
                                                                                                                                                                         115,879     Commodity
                                                                                                                                   93,527            74,892                          Hedging



                    1Q25                         4Q25                          1Q26                                                                                                                            1Q25               4Q25                1Q26
                                                                                                                                   1Q25               4Q25                 1Q26
                                                                                                                                                                                                                  Hydrocarbon & Power         Non-Hydrocarbon
                      Hydrocarbon & Power                      Non-Hydrocarbon                                         Hydrocarbon & Power       Non-Hydrocarbon   EBITDA incl. Commodity Hedging   Non-
                                                                                                                                                                                                    Hydro
                                                                                                                                                                                                    carbon
Non-
Hydro                                                        • E&P                           7%               Non-                                             • E&P                 29%                                                  • E&P                 31%
carbon
                                                             • Gas 1/                        10%              Hydro
                                                                                                              carbon                                           • Gas 1/               9%                                                  • PTT (GAS & Trading) 12%
                          REVENUE                            • Trading 2/                    38%
                                                                                                                                        EBITDA                 • Trading 2/          21%                                NI                • P&R                  38%

                         718,729                             • P&R                           29%
                                                                                                                                      185,587                  • P&R                 35%                          25,738                  • Oil & Retail          7%

                               MB                            • Oil & Retail                  15%                                            MB                 • Oil & Retail         4%                                MB                • Power                 4%
Hydro                                                        • Power                       1%                                                                  • Power                2%            Hydro
                                                                                                                                                                                                                                          • Non-HC 3/           (1%)
carbon &
Power                                                        • Non-HC 3/                0.02%                 Hydro
                                                                                                              carbon &
                                                                                                                                                               • Non-HC 3/        (0.2%)            carbon &
                                                                                                                                                                                                    Power
                                                                                                                                                                                                                                          • Others 4/             9%
                                                             • Others                    0.3%                 Power                                            • Others           (0.2%)




           Remark:
           1/ PTT Gas Business and affiliates
           2/ PTT Trading Business and affiliates
           3/ Performance of Non-Hydrocarbon Business mainly consists of Innobic and Arun+
           4/ Others mainly contributed by PTTLNG & PTTT

         NOTE: Power & Non-Hydrocarbon business was presented in Financial Statement under New Business and Sustainability (NBS)



                                                                                                                                                                                                                                                                       3
   1Q26 vs 4Q25 PTT Consolidated Performance (QoQ)
                                                                                                                                                                                                      Unit: MB


                                                                                                                                                                                                                 Net Income
                                                                                                            2,552                                                                                    28,589
                                                                       (18,293)                                                                                                                                  excl. Extra items
    Net Income         25,534                                                                                               (5,088)
                                                                                           5,996                                                                                                     25,738      Net Income
     Net Income                                                                                                                           (6,976)
                       16,193                                      Stock Gain/(Loss)
excl. Extra items                                    50,555          1Q26: 45,965                                                                           (4,135)
                                                                                                                                                                                                     2,614
                                                                     4Q25: (8,179)                                                                                                                               • Others/1
                                                                                                                                                                                                       53        • Non-HC/2
                                                                 Commodity Hedging
                                                                   1Q26: (69,708)
                                                                                                                                                                                                      969        • Power
                                                                                                                                                                           (24,407)                  1,872       • Oil & Retail
      Extra Items •    9,341                                        4Q25: 2,729


                                   25,534                                                                                                                                                 25,738
                                                                                                                                                                                                                 • P&R
         Others/1 •    3,173                                                                                                                                                                         12,012
           Power •      610
      Oil & Retail •   1,850


           PTTEP •     9,343                                                                                                                                                                         7,934       • PTTEP
                                   4Q25             Margin /3
                                                 1Q26: 162,648
                                                                    Stock Gain &
                                                                 Commodity Hedging
                                                                                          OPEX
                                                                                       1Q26: (23,026)
                                                                                                           DD&A
                                                                                                        1Q26: (42,012)
                                                                                                                         Other Income
                                                                                                                          1Q26: 8,065
                                                                                                                                         Impairment
                                                                                                                                        1Q26: (10,271)
                                                                                                                                                         FX & Finance
                                                                                                                                                          Derivatives
                                                                                                                                                                        Int. & CIT Exp.
                                                                                                                                                                            & Other       1Q26
                                                 4Q25: 112,093     1Q26: (23,743)      4Q25: (29,022)   4Q25: (44,564)   4Q25: 13,153   4Q25: (3,295)      1Q26: 19     1Q26: (45,942)
                                                                    4Q25: (5,450)                                                                        4Q25: 4,154    4Q25: (21,535)
        PTT Only •     3,278                                                                                                                                                                         3,135       • PTT Only
                                 Remark:
            P&R •      (1,761)   1/ Others mainly contributed by PTTLNG & PTTT                                                                                                                       (2,851)     • Extra Items
        Non-HC/2 •      (300)    2/ Mainly consist of Innobic and Arun+
                                 3/ Include gas quality specification adjustment expense (C-day)


P&R Breakdown                                                                                                                                                                                      P&R Breakdown
PetChem             - 2,045                                                                                                                                                                        PetChem                      2,895
Refinery               3,423                                                                                                                                                                       Refinery                     2,634
Stock G/L & Hedging - 3,139                                                                                                                                                                        Stock G/L & Hedging          6,483
Total               - 1,761                                                                                                                                                                        Total                      12,012


                                                                                                                                                                                                                                        4
Thank You
                                                                                                                PTT Public Company Limited




  Investor Relations Department

              Tel. +66 2 537-3518, Fax. +66 2 537-3948

              E-mail: ptt-ir@pttplc.com

              Website: http://www.pttplc.com

Disclaimer
The information contained in our presentation is intended solely for your personal reference only. Please
do not circulate this material. If you are not an intended recipient, you must not read, disclose, copy,
retain, distribute or take any action in reliance upon it. In addition, such information contains projections
and forward-looking statements that reflect our current views with respect to future events, financial
performance and result of PTT’s activities. These views are based on assumptions subject to various
risks and uncertainties. No assurance is given that future events will occur, that projections will be
achieved, or that our assumptions are correct. Actual results may differ materially from those projected.
The information contained in this presentation is subject to change without notice and PTT does not
undertake any duty to update the forward-looking statements, and the estimates and assumptions
associated with them, except to the extent required by applicable laws and regulations.




                                                                                                                                             5
  Financial Position
  Healthy financial
  position and strong                                             Financial Position                                                    Unit: MB              Key Financial Ratios                              Unit: Times



  credit ratings                                                                                  10 %                                                         1.75                          Net Debt/EBITDA
    Assets
                                                                                                           3,583,216
                                                                                                                                                                                   1.34
                                                                                                                                                                                             ≤ 2.0
  Increase in margin call and outstanding
  receivables from the Oil Fuel Fund
                                                                           3,269,660                      485,723                                              0.35                0.33      Net Debt/Equity

  compensation as well as higher trade                     Cash & ST •     402,817
                                                                                                           (14%)
                                                                                                                      791,074
                                                                                                                                 • Trade Payables &                                          ≤ 1.0
  receivables and inventory mainly from                  Investment         (12%)      631,371                         (22%)      Other Liabilities
  higher sales volume and average selling                                               (19%)             696,951                                          31 Dec 25             31 Mar 26
  price                                           Trade Receivables & •    502,380                         (19%)

                                                  Other Current Assets      (16%)
  Increase in cash and short-term Investment                                                                                     • Interest
                                                                                                                     1,053,431
  mainly from financing and operating
  activities                                       Other Non-current •
                                                                                       985,805
                                                                                        (30%)            864,348
                                                                                                                       (29%)      Bearing Debt
                                                                                                                                  (IBD)
                                                                                                                                                           PTT Ratings at Sovereign Level
                                                                           850,526
                                                              Assets        (26%)                          (24%)
  Liabilities & Equity
  Increase in liabilities mainly from current
  derivative liabilities as well as short-term                                                                       1,738,711                        Foreign & Local   Foreign & Local       Foreign & Local
  and long-term borrowings of PTT Group                                               1,652,484                        (49%)                          Currency          Currency              Currency


  Increase in equity mainly from issuance of
                                                                PPE •     1,513,937
                                                                            (46%)
                                                                                        (51%)            1,536,194
                                                                                                           (43%)
                                                                                                                                 • Total Equity
                                                                                                                                                      Baa1              BBB+                  BBB+
  TOP’s subordinated perpetual debentures
  and currency translation



PTT Consolidated : Cost of debts        ~ 3.46%
                                                                             31 Dec 25                     31 Mar 26
                 : % fixed-rate         ~ 75%                                                                                                                                7
Debt Profile                                                                                                                                                                 7
                     : Avg. debt life   ~ 8.97 years
                                                                                                                                                                                                                              6
  PTT Consolidated Cash Flows 1Q26                                                                                             Non-Cash
                                                                                                                               Adjustments
                                                                                                                                                     129,993

                                                                                                                               Net Income             25,738
       Unit : MB                                                                                                  Operating
                                                                                                                  58,157       Income Taxes           (7,748)
                                                                                                                     MB        Changes in assets
                                                                                                                               & liabilities
                                                                                                                                                     (89,826)
                                     Free Cash Flow

                                           +4,922                                                                              CAPEX (PPE,
                                                                                                     485,723                   Intangible assets)    (52,001)
                   402,817      +58,157             (53,235)             +62,465       +11,227        60,292
                    45,992                                                                                                     Investments
ST Investments •   56,000                                                                                                      (Sub. & Affiliates)    (2,523)

                                                                                                                   Investing   Current
                                                                                                                                                      (1,563)
                                                                                                                  (53,235)
                                                               Cash In                               425,431                   investments
  Cash & Cash •
  Equivalents
                   346,817                                                                                                     Dividend/Interest
                                                               78,614                                                 MB       Received                2,263

                                                                                                                               Short / Long-term
                                                                                                                               lending loans
                                                                                                                                                         589
             CASH BEGINNING    OPERATING        INVESTING                FINANCING   ADJ & OTHERS   CASH ENDING
                   31 Dec 25                                                                          31 Mar 26

                                                                                                                               Received from
                                                                                                                               short/long-term        50,962
                                                                                                                               loans
                                                                                                                  Financing
                                                                                                                  62,465       Issuance of
                                                                                                                               Subordinated Bond      18,900
                                                                                                                     MB
                                                                                                                               Finance cost &
                                                                                                                               Dividend paid
                                                                                                                                                     (6,325)

                                                                                                                               Others                (1,072)
                                                                                                                                                                7
Gas Key drivers
                                                                                                                   NG Key Drivers
                                                                               FO 2%      Pool Gas Price
             NG Prices                                                  QoQ       38%           1%                                   NG Volume
             Unit: THB/MMBTU                                            YoY        4%          13%                                    Unit: MMSCFD                  QoQ           8%
                                                                                                                                                                    YoY           4%
                                                                                                     Unit: $/Ton
                   600                                                                                         600
                                                                                                508                                                                       4,019
                                 487                                                                                                            3,863
                                                 446                                                           500                                          3,725
                   500                                            419                                                                               104                     89          • NGV 2%
                                                                                                                                                              88           820
                         HSFO 180 CST 2%S                                           369                                                             862      783
                                                                                                                                                                                        • Industry 20%
                                                                                                               400
                   400                               AVG. 2025 = 430                                                                                                       941          • GSP 24%
                                                                                                                                                    907      916
                                 313                                                                           300
                                                 299
                                                                  279               267         271*                                                                      1,120         • SPP 28%
                   300                                                                                                                          1,082       1,121
                         Avg. Pool Gas price                                                                   200
                                                     AVG. 2025 = 289                                                                                292      279           456          • IPP 11%
                   200                                                                                         100                                  616      538           593          • EGAT 15%
                              1Q25             2Q25            3Q25            4Q25             1Q26
                                                                                                                                                    1Q25    4Q25          1Q26
                   * Under the new gas pricing structure effective 1 January 2026, the Pool price in 1Q2026
                   comprises of Gulf gas with 10% discount, imported Myanmar gas, and LNG

                                                                                                                   GSP Key Drivers
             GSP Feed Cost vs PetChem Prices                                                                                         U-Rate
                 Unit: $/Ton                                                                                                                                          96.1%
                                                                                                                                                    93.0%   90.4%
                                                                                                           QoQ
                           1,194                                                              1,198                                                                  QoQ          14%
                                                                                                             14%                                                     YoY          14%
            LDPE                            1,129              1,114
                           1,020
                                                                               1,048          1,027          19%
                                                                                                                                      GSP Sales Volume
            LLDPE                              963              940                                          20%                      Unit : kTon                         1,909
            HDPE                                                                 865          1,044                                                 1,669   1,672           12          • Pentane 1%
                               978                                                                                                                            15
                                               939              920                                                                                   15                   159          • NGL 8%
                                                                                 871                                                                         148
                                                                                                                                                     147                   274          • Propane 14%
                               625             608                                                                                                   211     263
            Propane1                                            538                            538           10%
                                                                                 488                                                                                       539          • Ethane 28%
                                                                                                                                                     497     529
                               429             434              440                            450           3%
            LPG2                                                              437

            Feed Cost3         411             414              380              379                         20%                                     799                   925          • LPG 49%
                                                                                                                                                             717
                                                                                               302 *
                           1Q25             2Q25               3Q25            4Q25           1Q26
1 LPG selling price for petro customers is closely aligned with propane prices                                                                       1Q25    4Q25         1Q26
2 LPG Domestic

                                                                                                                                                                                                         8
3 Feed gas cost divided by GSP production volume

* Under the new gas pricing structure effective 1 January 2026, the feed cost in 1Q26 is calculated based on Gulf gas price
Trading Business
                                                                                                                    >100% QoQ
  EBITDA 1                                                                                                          >100% YoY
  Unit: MB
                                                      2,639


                                                                                     1,115



                                                                                                                    (151)

                                                      1Q25                           4Q25                           1Q26
   1 PTT Trading BU + Trading subsidiaries: FX Adjusted + Gain/Loss on derivatives



                                                                  Gross Margin & Sales Volume

 Gross Margin 2                                                                              Sales Volume 3
  Unit: THB/Liter                                                                            Unit: MM Liter                                                   1% QoQ
                                                                       67% QoQ                                                                                9% YoY
                                                                       79% YoY

                                                                                                                                  26,806                      26,438
           0.14                                                                                       24,214

                                          0.09


                                                                        0.03



           1Q25                          4Q25                           1Q26                           1Q25                        4Q25                        1Q26
2 PTT Trading BU + Trading subsidiaries: FX Adjusted + Gain/Loss on derivatives                3 PTT Trading BU + Trading subsidiaries, Revised sales volume due to
                                                                                                                                                                       9
                                                                                                the adjustment of inter-co elimination
PTT Group’s Non-recurring Items
                                                                                                                                       Unit: MB
                                                                                                               1Q2025    4Q2025       1Q2026
                                                                 Total amount after tax (PTT’s portion)        ~ (200)   ~ 9,300     ~ (2,900)

Key items are summarized as follows:
      Business                                                 Item                                            1Q2025    4Q2025      1Q2026
Exploration and
                      Gain on bargain purchase from Algeria Touat                                                        ~ 2,000
Production business
                       (Loss)/Reversal on impairment loss on assets of Vencorex (GC)                            ~ 100      ~ 300
                       (Loss)/Reversal of provision for financial support on ceasing operation of PTTAC (GC)              ~ 1,000
                       Impairment loss on investment in PTT MCC Biochem (GC)                                              ~ (200)
                       Impairment loss on assets of GC Polyols (GC)                                                      ~ (1,100)
Petrochemical and      Provision for business restructuring plan of PTTMCC (GC)                                                       ~ (800)
                       Impairment loss on assets of GCP (GC)                                                                         ~ (1,700)
Refining business
                       Impairment loss on assets of GCA LLC (GC)                                                                      ~ (700)
                       Gain on repurchase of debentures of TOP                                                  ~ 100                  ~ 900
                       Gain on bargain purchase of TOP’s associate                                                        ~ 200
                       (Loss)/ Reversal on impairment of investment in UCHA (IRPC)                              ~ 200
                       Share of loss from investment in UCHA (IRPC)                                            ~ (400)
                       Impairment loss on assets of PTT Tank                                                             ~ (100)
Oil and Retail        Impairment loss on investment in associates of OR                                                  ~ (300)
Business              Impairment loss on assets of OR                                                                    ~ (100)
                      Profit-sharing compensation (PTTGM)                                                      ~ (200)
                      Impairment loss on assets of PTTGM                                                                 ~ (100)      ~ (500)
New Business and
                      Gain on Horizon Plus restructuring (PTTGM)                                                ~ 100
Sustainability
                      Gain on disposal/status change of investment in Lotus Pharmaceutical (PTTGM)                       ~ 7,500
                      Gain on bargain purchase from RPCL (GPSC)                                                           ~ 300




                                                                                                                                                  10
