COMPANY RESULTS

PTT                   (PTT TB)
THAILAND / SET / ENERGY & UTILITIES                                                                                                         19 February 2026


                                                                               ESG Rating : AAA
Worst is behind; time to smile                                                 CG Rating :


  •       Worst is behind and now is stepping out of multi-year growth traps   BUY (from HOLD)
  •       Enhancing industry and Thailand’s regulatory environments            Target Price 12M (THB)                                                                         45.00
          substantiate our BUY conviction                                      VS. BB Consensus TP (%)                                                                    +23.3%
  •       Upgrade from HOLD to BUY and lifted SoTP to THB45                    Share Price (THB)                                                                               36.25
                                                                               Upside/Downside                                                                            +24.1%
4Q25 poor core net profit boosted by extra gains                               Share Data
4Q25 net profit (NP) was THB25.5b, up 29% q-q and 174% y-y.                    Market Cap (THB m)                                                                    1,035,408.61
Excluding non-recurring items, core NP stood at THB16.2b (-14% q-q,            Par (THB)                                                                                          1.00
+13% y-y). Key points are 1) weaker Gas EBIT (-12% q-q to THB8.2b)             Free Float (%)                                                                                   48.88
from weaker GSP and S&T performance, hurt by higher Pool Gas cost;             Issued shares (m shares)                                                                        28,563
2) a stronger Refining EBIT on a higher accounting GRM to offset
depressed chemical EBIT; 3) Oil trading EBIT reversed to THB3.9b               Financial forecast
loss from a THB1.1b NP in 3Q25; and 4) Oil EBIT dropped by 21% q-              YE Dec (THB m)                             2024             2025E             2026E             2027E
q to THB2.5b on lower gross margins. PTTEP’s EBIT inched lower by              Revenue                                 2,662,145          2,457,334         2,642,461         2,825,486

1% q-q to THB24.4b, pressured by lower ASP and higher costs.                   Net profit                                90,166            119,311           114,118           126,155
                                                                               Core net profit                           90,166            119,311           114,118           126,155

Reversing to “Gulf Gas Pricing” for GSP from 2026 onwards                       vs Consensus (%)                                               26.2             16.5              24.2
                                                                               Net profit growth (%)                            0.1            32.3             (4.4)             10.5
In 4Q25, gas EBITDA dipped to THB13.1b (-6% q-q, -11% y-y),                    Core net profit growth (%)                     (4.7)            32.3             (4.4)             10.5
pressured by weaker performance in both S&T and GSP business.                  EPS (THB)                                      3.16             4.18             4.00              4.42
S&T volume dropped to 3,725mmscfd (-1% q-q, -7% y-y), while GSP                Core EPS (THB)                                 3.16             4.18             4.00              4.42
sales improved to 1.67mtpa (+6%q-q, -1% y-y) hurt by higher gas cost            Chg from previous (%)                                        12.09              1.00                na
and lower ASP. However, starting in 2026 onwards, gas cost for GSP             DPS (THB)                                      1.50             1.98             1.90              2.10
will drop after GSP’s gas feedstock pricing returning back to its “Gulf
                                                                               P/E (x)
Gas” from previous “Pool Gas” formula, adding annual THB6.0b NP.                                                          10.14                8.68             9.07              8.21
                                                                               P/BV (x)                                       0.81             0.87             0.83              0.79
                                                                               ROE (%)
PTTEP remained a core driver while refinery emerged stronger                   Dividend yield (%)               4.69
                                                                                                                              7.92
                                                                                                                              5.48
                                                                                                                                             10.30              9.35
                                                                                                                                                                5.24
                                                                                                                                                                                  9.83
                                                                                                                                                                                  5.79
PTTEP’s EBITDA declined 2% q-q and 13% y-y, pressured by lower                  Source: Financial Statement and Globlex securities

ASP and higher administrative expenses, despite a 6% q-q and 8% y-             Share Price Performance (%)
y rise in sales volume. Market GRM surged to USD8.0/bbl (+95% q-q,
                                                                                                   1M                                   3M                     6M         YTD
+86% y-y), boosted by stronger gasoil and jet spreads and higher sales         Stock              9.85                                18.85                 12.40        13.28
volume. USD3.2/bbl inventory loss and USD0.8/bbl hedging loss                  Market           (4.46)                                 2.92                 (4.79)       (2.71)
though hurt accounting GRM (USD4.0/bbl). Petrochemical                         12M High/Low (THB)                                                                36.25 / 27.00
performance worsened, dragged by poor olefins/aromatics spreads.               (THB/shr)                                PTT           SET Index (RHS)
                                                                               39.0                                                                                               1,800

A new life as a key beneficiary of geopolitical tensions                       37.0                                                                                               1,700

                                                                                                                                                                                  1,600
We now turned positive for PTT’s net profit outlook for the first time in      35.0
                                                                                                                                                                                  1,500
                                                                               33.0
6 years as earnings will be driven by 1) lower gas cost for GSPs; 2)           31.0
                                                                                                                                                                                  1,400

improving refinery earnings; 3) stronger PTTEP’s NPs on higher oil and         29.0
                                                                                                                                                                                  1,300


gas prices; 4) structural improvement in OR’s earnings outlook on
                                                                                                                                                                                  1,200
                                                                               27.0                                                                                               1,100
strategic shift and rising market margin. We think PTT is likely to            25.0                                                                                               1,000
                                                                                  Jan-22    Jun-22   Nov-22   Apr-23   Sep-23    Feb-24   Jul-24   Dec-24   May-25   Oct-25
extricate itself from the multi-year growth traps as geopolitical tensions
structurally lift oil and gas prices higher while improving Thailand’s         Major Shareholders (%) as of as of 2 Oct 2025
politics further strengthen PTT’s oil and gas earnings outlook.                Ministry of Finance                                                                              51.38

Upgrade from HOLD to BUY and lifted SoTP TP to THB45
We upgrade from HOLD to BUY and lifted our SoTP-based TP from                  Company Profile
THB33 to THB45 to reflect 1) our upgrades in EPS forecasts in 2026E-           The Company's operated businesses consist of natural gas, gas
                                                                               transmission, international trading, new business and infrastructure
28E; 2) valuation rollover to 2026. We believe the worst is over for PTT       business; the rest are invested through subsidiaries joint
with downsides already priced in while upsides emerge and is now               arrangements and associates, and PTT Group, namely exploration
                                                                               and production, liquefied natural gas, petrochemical and refining, oil
growing on enhancing industry and regulatory environments.                     and retail, power and utilities, coal and service businesses.
                                                                                Source: SETSMART, SET
Analyst

Siriluck Pinthusoonthorn                   Suwat Sinsadok, CFA, FRM, ERP
Siriluck@globlex.co.th,                    suwat.s@globlex.co.th,
+662 672 5806                              +662 687 7026



                                                                                                                                                                          1
19 February 2026
PTT     (PTT TB)




Exhibit 1: Summary of 4Q25/2025 operations
                                          4Q24              3Q25              ----------------- 4Q25 -------------------                     2024              2025          chg.
                                      (THB m)           (THB m)              (THB m)              (q-q%)                (y-y%)           (THB m)           (THB m)         (y-y%)
  Revenue                              724,396           646,689              638,479                (1.3)               (11.9)         3,090,453         2,662,145         (13.9)
  Operating costs                    (631,105)         (560,920)            (563,587)                (0.5)                 10.7       (2,716,567)       (2,326,675)           14.4
  EBITDA                                 93,291            85,769               74,892              (12.7)               (19.7)           373,886           335,470         (10.3)
  EBITDA margin (%)                         12.9              13.3                 11.7                nm                   nm                12.1              12.6           nm
  Depn & amort.                        (43,782)          (45,741)             137,382               400.3                413.8          (191,423)         (200,631)          (4.8)
  EBIT                                   49,509            40,028             212,274               430.3                328.8            182,464           134,839         (26.1)
  Interest expense                     (10,898)           (9,985)              (8,916)                10.7                 18.2           (46,821)          (40,448)          13.6
  Interest & invt inc                     6,600             9,413               16,111                71.2               144.1              10,711            20,016          86.9
  Associates' contrib                     1,223                313               4,455            1,324.2                264.3             (6,668)            13,031        295.4
  Exceptionals                         (18,987)             3,710                6,883                85.5               136.2              40,992            47,888          16.8
  Pretax profit                          27,446            43,479             230,806               430.8                740.9            180,678           175,326          (3.0)
  Tax                                  (16,182)          (14,632)             (11,976)                18.2                 26.0           (67,210)          (57,600)          14.3
  Tax rate (%)                            (59.0)            (33.7)                 (5.2)               nm                   nm                37.2              32.9           nm
  Minority interests                    (1,953)           (6,285)              (5,098)                18.9             (161.1)            (23,396)          (27,559)        (17.8)
  Net profit                              9,312            19,783               25,535                29.1               174.2              90,072            90,166           0.1
  Non-recurring                         (5,055)                936               9,342              897.7                284.8             (4,524)            14,294        416.0
  Core net profit                        14,367            18,847               16,193              (14.1)                 12.7             94,596            75,872        (19.8)
  EPS (THB)                                 0.33              0.69                 0.89               29.1               174.2                3.15              3.16           0.1
  Core EPS (THB)                            0.50              0.66                 0.57             (14.1)                 12.7               3.31              2.66        (19.8)

Sources: PTT, Globlex Research

Exhibit 2: 4Q25/2025 performance of key segments
                                                                4Q24            3Q25              4Q25           --------- Change --------          2024          2025       chg.
                                                             (THB m)         (THB m)           (THB m)            (q-q %)       (y-y %)          (THB m)       (THB m)     (y-y%)
 EBITDA                                                         93,291            85,769         74,892             (12.7)           (19.7)      396,345        332,849     (16.0)
 Oil                                                             4,970             4,951           4,254            (14.1)           (14.4)       18,240         20,316       11.4
 Oil trading                                                     2,782             1,598         (3,444)           (315.5)          (223.8)        3,095         (4,480)   (244.7)
 Gas                                                            14,836            14,057         13,156              (6.4)           (11.3)       62,844         54,395     (13.4)
 PTTEP                                                          54,821            48,442         47,642              (1.7)           (13.1)      234,368        201,053     (14.2)
 Petrochem and refining                                         11,645            10,659         10,146              (4.8)           (12.9)       53,499         40,383     (24.5)
 Others                                                          (543)             (277)           (582)           (110.1)            (7.2)        (949)         (1,535)    (61.7)
 EBIT*
 Oil                                                              3,063          3,124             2,462           (21.2)            (19.6)        10,998        13,048       18.6
 Oil trading                                                      2,412          1,145           (3,894)          (440.1)           (261.4)         1,695        (6,291)   (471.2)
 Gas                                                            10,057           9,293             8,208           (11.7)            (18.4)        43,189        35,312     (18.2)
 PTTEP                                                          33,540         24,684            24,390              (1.2)           (27.3)      139,546        106,068     (24.0)
 Petrochem and refining                                             (63)         (514)             (787)           (53.1)         (1,149.2)         6,511        (3,771)   (157.9)
 Others                                                         (1,326)          (896)           (1,220)           (36.2)               8.0       (3,278)        (4,113)    (25.5)
 Share of profit/(loss) - Petrochem and refining                  (696)          (501)           (1,057)          (111.0)            (51.9)      (10,587)            939     108.9
 Share of profit/(loss) - Others                                  1,918            814             5,512            577.1             187.4         3,919          2,319    (40.8)
 Loss on impairment of assets                                   (1,274)          (221)           (3,295)        (1,391.0)           (158.6)         3,919          2,319    (40.8)
 Gain (loss) on derivatives                                     (5,722)        (2,548)             6,683            362.3             216.8       (6,668)          3,258     148.9
 Gain (loss) on FX                                              (4,783)          6,258               200           (96.8)             104.2        15,235        20,016       31.4
 Net profit                                                       9,312        19,783            25,535              29.1             174.2        90,072        90,166        0.1

* Note: EBIT includes exceptionals, share of profit (loss), and investment income, hence it differs from EBIT in Exhibit 1, which excludes these items
Source: PTT, Globlex Research

Exhibit 3: 4Q25/2025 key quarterly drivers
                                 Unit                  4Q24                3Q25            ------------------- 4Q25 ---------------------            2024          2025      chg.
                                                                                                               (q-q %)         (y-y %)                                     (y-y%)
 Oil sales volume                bpd                 483,710           405,633               423,477              4.4            (12.5)       3,606,198       1,718,518     (52.3)
 Gas sales volume                mmscfd                4,008             3,747                 3,725            (0.6)              (7.1)          4,405           3,797     (13.8)
 GSP volume                      tonnes            1,680,782         1,580,935             1,671,658              5.7              (0.5)      6,828,072       6,667,638      (2.3)
 GSP utilization*                %                      87.7              89.4                  90.4              1.0                2.7           83.6              0.9    (82.7)
 PTTEP's ASP                     USD/boe                45.8              43.2                  42.6            (1.4)              (7.0)           46.8            43.8      (6.4)
 PTTEP's sales volume            boed                500,365           510,497               539,523              5.7                7.8        488,794         509,906        4.3
 Market GRM                      USD/bbl                  4.3               4.1                   8.0            95.1              86.0              4.5             4.8       6.7
 Inventory gain(loss)            USD/bbl                (1.4)               0.9                 (3.2)         (455.6)           (128.6)            (1.0)           (1.2)    (20.0)
 Hedging gain (loss)             USD/bbl                  0.4               0.4                 (0.8)         (300.0)           (300.0)            (0.3)               -    100.0
 Accounting GRM                  USD/bbl                  3.3               5.4                   4.0          (25.9)              21.2              3.8             3.6     (5.3)
 Net profit                      THB m                 9,312            19,783                25,535             29.1             174.2          90,072          90,166        0.1

* Note: Change in margin % is represented in ppt change
Sources: PTT, Globlex Research




                                                                                                                                                                                     2
19 February 2026
PTT     (PTT TB)




Exhibit 4: SoTP TP
 # share outstanding                                            28,563                       m shares
 Current price (as of 19 February 2026)                         37.50                        THB/share
 PTT SoTP valuation                                             THB m                        THB/share                    Comments
 PTT core gas and oil trading                                   724,293                      25.4                         DCF @ 10.1%
 Net debt                                                       (350,058)                    (12.3)                       2026E net debt
 Net core gas and trading business                              374,235                      13.1
 PTTEP                                                          318,545                      11.2                         At target price of THB148/share
 TOP                                                            80,288                       2.8                          At target price of THB73/share
 PTTGC                                                          72,862                       2.6                          At target price of THB33/share
 IRPC                                                           16,060                       0.9                          At target price of THB2.2/share
 OR                                                             128,914                      4.5                          At target price of THB17.3/share
 Other LT investments                                           284,684                      10.0
 Total non-core value                                           901,353                      31.9
 Equity value                                                   1,275,588                    45.0
 Target price                                                                                45.0

Sources: PTT; Globlex Research



Exhibit 5: Key changes in assumptions and EPS forecasts
 THB m                             ------------- Current -------------            ------------- Previous -------------               ------------- Change (%)-------------
                                2026E         2027E           2028E            2026E          2027E           2028E               2026E           2027E            2028E
 Revenue                        2,457,334     2,642,461        2,825,486       2,457,334      2,642,461       2,825,486                       -               -              -
 Gross profit                    259,057        252,167          269,649        248,765         471,073         269,649                     4.1         (46.5)               -
 Operating profit                257,762        247,133          260,919        239,619         418,224         260,919                     7.6         (40.9)               -
 Core net profit                 119,311        114,118          126,155        106,439         112,983         126,155                    12.1             1.0              -
 EPS (THB/shr)                          4.2           4.0                4.4           3.7             4.0               4.4               12.1             1.0              -
 Key assumptions
 Dubai oil price (USD/bbl)              68             70                70            85              86                70             (20.0)          (18.6)               -
 Gas cost (USD/mmbtu)                12.0            11.0            11.0           14.0              15.0          11.0                (14.3)          (26.7)               -

Sources: PTT; Globlex Research




                                                                                                                                                                             3
         19 February 2026
         PTT       (PTT TB)




Balance sheet (THB m)                                                                               Profit & loss (THB m)
Year ending Dec                         2024         2025       2026E        2027E        2028E     Year ending Dec                      2024          2025         2026E         2027E         2028E
Current assets                                                                                      Revenue                         3,090,453     2,662,145     2,457,334     2,642,461     2,825,486
   Cash & ST investment             406,358      348,036      588,237      617,525      716,428        Cost of goods sold          (2,577,909)   (2,200,509)   (1,988,438)   (2,171,248)   (2,327,582)
   Account receivable               251,391      208,413      192,379      206,872      221,201     Gross profit                      512,544       461,636       468,896       471,213       497,903
   Inventories                      241,539      209,429      193,317      207,881      222,279        Operating expenses            (138,658)     (126,167)      (49,147)      (52,849)      (56,510)
   Others                           367,069      409,192      463,326      552,966      523,859     Operating profit                  373,886       335,470       419,749       418,364       441,394
Non-current assets                                                                                  EBIT                              182,464       134,839       209,910       199,318       213,139
   Net fixed assets                  249,659      159,523       60,179      (48,374)    (166,133)      Depreciation                  (191,423)     (200,631)     (209,838)     (219,046)     (228,254)
   Others                          1,922,769    1,935,067    1,854,134    1,785,767    1,922,768    EBITDA                            373,886       335,470       419,749       418,364       441,394
Total Assets                       3,438,784    3,269,660    3,351,571    3,322,638    3,440,401    Non-operating income               10,711        20,016             0             0             0
                                                                                                       Other incomes                        0             0             0             0             0
Current liabilities                                                                                    Other non-op income             10,711        20,016             0             0             0
  Account payable                   307,660      284,548      262,657      282,444      302,007     Non-operating expense              (5,829)        7,441         7,999        11,629        16,480
  ST borrowing                      130,733      138,718      146,703      154,687      162,672        Interest expense               (46,821)      (40,448)      (39,853)      (36,187)      (31,299)
  Others                            130,696      142,492      142,492      142,492      142,492        Other non-op expense            40,992        47,888        47,852        47,816        47,780
Long-term liabilities                                                                               Equity income/(loss)               (6,668)       13,031        14,334        15,767        17,344
  Long-term debts                    814,719      840,373      790,373      690,373      590,373    Pre-tax Profit                    180,678       175,326       232,243       226,713       246,963
  Others                             398,100      211,045      295,579      240,868      325,201       Extraordinary items
Total liabilities                  1,781,907    1,617,176    1,637,803    1,510,865    1,522,746       Current taxation              (67,210)      (57,600)      (76,300)      (74,483)        (81,136)
  Paid-up capital                     28,563       28,563       28,563       28,563       28,563       Minorities                    (23,396)      (27,559)      (36,632)      (38,113)        (39,672)
  Retained earnings                1,091,878    1,069,648    1,132,266    1,192,158    1,258,368    Net Profit                        90,072        90,166       119,311       114,118         126,155
  Others                              29,211       29,211       29,211       29,211       29,211    Core net profit                   94,596        90,166       119,311       114,118         126,155
  Minority interest                  507,225      525,062      523,728      561,841      601,513    EPS (THB)                           3.15          3.16          4.18          4.00            4.42
Shareholders' equity               1,656,877    1,652,484    1,713,768    1,811,773    1,917,655    Core EPS (THB)                      3.31          3.16          4.18          4.00            4.42

Key ratios                                                                                          Cash flow (THB m)
Year ending Dec                         2024         2025       2026E        2027E        2028E     Year ending Dec                     2024          2025         2026E         2027E         2028E
Growth (%YoY)                                                                                       Operating cash flow              284,439       290,072       330,193       333,164       350,772
Sales                                   (1.7)       (13.9)        (7.7)         7.5          6.9       Net profit                     90,072        90,166       119,311       114,118       126,155
Operating profit                        (9.3)       (10.3)        25.1         (0.3)         5.5       Depre.& amortization          191,423       200,631       209,838       219,046       228,254
EBITDA                                  (9.3)       (10.3)        25.1         (0.3)         5.5       Change in working capital       2,944          (725)        1,044             0        (3,637)
Net profit                             (19.6)         0.1         32.3         (4.4)        10.5       Others                              0             0             0             0             0
Core net profit                        (16.0)        (4.7)        32.3         (4.4)        10.5    Investment cash flow            (200,867)     (183,263)     (176,063)     (179,508)     (168,100)
EPS                                    (19.6)         0.1         32.3         (4.4)        10.5       Net CAPEX                    (203,000)     (185,100)     (177,900)     (179,508)     (168,100)
Core EPS                               (16.0)        (4.7)        32.3         (4.4)        10.5       Change in LT investment             0             0             0             0             0
Profitability (%)                                                                                      Change in other assets          2,133         1,837         1,837             0             0
Gross margin                            16.6         17.3         19.1         17.8         17.6    Free cash flow                    83,573       106,809       154,130       153,656       182,672
Operation margin                        12.1         12.6         17.1         15.8         15.6    Financing cash flow             (143,236)      (82,336)      (95,055)     (183,180)     (131,320)
EBITDA margin                           12.1         12.6         17.1         15.8         15.6       Change in share capital             0             0             0             0             0
Net margin                               2.9          3.4          4.9          4.3          4.5       Net change in debt            (20,320)            0             0             0             0
ROE                                      8.3          7.9         10.3          9.4          9.8      Dividend paid                  (23,598)      (22,952)      (23,249)      (21,011)      (33,034)
ROA                                      4.0          3.9          5.5          5.3          5.5      Others                         (99,318)      (59,384)      (71,806)     (162,168)      (98,286)
Stability                                                                                           Net cash flow                    (59,664)       24,473        59,075       (29,524)       51,352
Interest bearing debt/equity (x)        0.6          0.6          0.5          0.5          0.4
Net debt/equity (x)                     0.3          0.4          0.2          0.1          0.0     Per share (THB)
Interest coverage (x)                   3.9          3.3          5.3          5.5          6.8     EPS                                 3.15          3.16          4.18          4.00            4.42
Interest & ST debt coverage (x)         1.0          0.8          1.1          1.0          1.1     Core EPS                            3.31          3.16          4.18          4.00            4.42
Cash flow interest coverage (x)         0.2          0.2          0.2          0.2          0.2     CFPS                               10.67         11.15         12.81         13.00           13.80
Current ratio (x)                       2.2          2.1          2.6          2.7          2.8     BVPS                               40.25         39.47         41.66         43.76           46.08
Quick ratio (x)                         1.2          1.0          1.4          1.4          1.5     Sales/share                       108.20         93.20         86.03         92.51           98.92
Net debt (THB m)                    539,094      631,054      348,839      227,536       36,618     EBITDA/share                       13.09         11.74         14.70         14.65           15.45
Activity                                                                                            DPS                                 1.50          1.50          1.98          1.90            2.10
Asset turnover (X)                       0.9          0.8          0.7          0.8          0.8    Valuation
Days receivables                        30.2         31.5         29.8         27.6         27.6    P/E (x)                             10.1          10.1           8.7           9.1            8.2
Days inventory                          35.8         37.4         37.0         33.7         33.7    P/BV (x)                             0.79          0.81          0.87          0.83           0.79
Days payable                            44.7         49.1         50.2         45.8         45.8    Dividend yield (%)                   4.72          4.69          5.48          5.24           5.79
Cash cycle days                         21.3         19.8         16.5         15.5         15.6    Divdend payout ratio (%)            47.57         47.52         47.52         47.52          47.52




                                                                                                                                                                                           4
19 February 2026
PTT    (PTT TB)




GENERAL DISCLAIMER
Analyst Certification

Siriluck Pinthusoonthorn, Register No. 119539, Globlex Securities Public Company Limited

The opinions and information presented in this report are those of the Globlex Securities Co. Ltd. Research Department. No representation
or warranty in any form regarding the accuracy, completeness, correctness or fairness of opinions and information of this report is offered
by Globlex Securities Co. Ltd. Globlex Securities Co. Ltd. Accepts no liability whatsoever for any loss arising from the use of this report or
its contents. This report (in whole or in part) may not be reproduced or published without the express permission of Globlex Securities Co.
Ltd.




RECOMMENDATION STRUCTURE
Stock Recommendations

Stock ratings are based on absolute upside or downside, which we define as (target price* - current price) / current price.

BUY:    Expected return of 10% or more over the next 12 months.
HOLD:   Expected return between -10% and 10% over the next 12 months.
REDUCE: Expected return of -10% or worse over the next 12 months.

Unless otherwise specified, these recommendations are set with a 12-month horizon. Thus, it is possible that future price volatility may cause
temporary mismatch between upside/downside for a stock based on market price and the formal recommendation.
* In most cases, the target price will equal the analyst's assessment of the current fair value of the stock. However, if the analyst doesn't think
the market will reassess the stock over the specified time horizon due to a lack of events or catalysts, then the target price may differ from
fair value. In most cases, therefore, our recommendation is an assessment of the mismatch between current market price and our assessment
of current fair value.

Sector Recommendations

Overweight:          The industry is expected to outperform the relevant primary market index over the next 12 months.
Neutral:             The industry is expected to perform in line with the relevant primary market index over the next 12 months.
Underweight:         The industry is expected to underperform the relevant primary market index over the next 12 months.


Country (Strategy) Recommendations

Overweight: Over the next 12 months, the analyst expects the market to score positively on two or more of the criteria used to determine
market recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index
returns relative to the market cost of equity.

Neutral: Over the next 12 months, the analyst expects the market to score positively on one of the criteria used to determine market
recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index returns
relative to the market cost of equity.

Underweight: Over the next 12 months, the analyst does not expect the market to score positively on any of the criteria used to determine
market recommendations: index returns relative to the regional benchmark, index sharpe ratio relative to the regional benchmark and index
returns relative to the market cost of equity.




                                                                                                                                                 5
